
BASE_FARE = 4.00
RATE_PER_140_METERS = 0.25 

def calc_fare(distance):
    return BASE_FARE + RATE_PER_140_METERS * (distance // 0.140)

def tests():
    assert calc_fare(0) == 4.00, 'Should charge base-fare.'
    assert calc_fare(0.05) == 4.00, 'Should not round up until you reach 140 meters.'
    assert calc_fare(0.14) == BASE_FARE + RATE_PER_140_METERS, 'Should add the first 25 cents'
    assert calc_fare(0.28) == BASE_FARE + 2*RATE_PER_140_METERS, 'Should add the second 25 cents'
    print('Passed all tests!')

def main():
    print("Welcome to the fare calculator.")
    distance = float(input("Enter the number of meteres travelled:"))
    distance_in_km = distance / 1000
    fare = calc_fare(distance_in_km)
    print("The total fare is ${}.".format(fare))

tests()
main()
